<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D3D" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAigACAIkAAQAIUIMQAQEDBCAAEQoaBiFIACBgAAI=</HashCode>
      <FileName>d3dclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INPUTS" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAQAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwAAAIAAAAAAAACAAAAAAAAgAAAAAABQAAAAAAAAAI=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCIAACBEAAgAQAAwIAAEAAAABBAAQEACAAAIIAI=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTextureClass" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAUBAAAEECQQAAEAAAAhCAEAIEAAAAAA=</HashCode>
      <FileName>rendertextureclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQAoAAAACIAAAAAAAEAAkAQAAgAAgCIIAAAAEAEAQA=</HashCode>
      <FileName>timeclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RENDERTRANSFORMATION" Collapsed="true">
    <Position X="5.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEABAAQAAFACgACAAAAAAAAhAACAAQEAAAAA=</HashCode>
      <FileName>renderTransformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WNDDesc" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAIABAAAAAAAYAACAAQAAAAACIAAAAKgAAAAAQ=</HashCode>
      <FileName>wndDescription.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlignedAllocationPolicy&lt;Alignment&gt;" Collapsed="true">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlignedAllocationPolicy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SINGLETON&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABABAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VertexType" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAgAgAAAAAgAAAAA=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelType" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAACCIAAAAAAAAAAAAARBBgAQAAARE=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002b_1" Collapsed="true">
    <Position X="14.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002b_2" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAOAAAPAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RENDER_PIPELINE_MATRIXS" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAABAAAAAQAAAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>renderTransformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VertexTypeF" Collapsed="true">
    <Position X="10" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FaceType" Collapsed="true">
    <Position X="10" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RNDMATRIXS" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>renderTransformation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDER_T" Collapsed="true">
    <Position X="0.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>renderTransformation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RotationDirection" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>objectDescription.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>