<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LOADDOMEFILE">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQQCABAQAAAAAAAQAAACAAAAAAABAAAACAAAA=</HashCode>
      <FileName>LoadDomeFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOADFILE" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUAAACAgAAAEAQCQAAEBABABAAAQUAAAAAAACAAAg=</HashCode>
      <FileName>LoadFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOADIMGFILE">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>LoadImgFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOADOBJECTSFILE">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQOAAASAAAAAAAQEAAAgAAAABABAABICAACA=</HashCode>
      <FileName>loadObjFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>